before_script:
    - chmod +x gradlew
    
stages:
  - Tests
  - Builds
  - Deploys

test:gradle:
  stage: Tests
  image: openjdk:9-jdk-slim
  script:
    - ./gradlew -s check

build:gradle:
  stage: Builds
  image: openjdk:9-jdk-slim
  script:
    - ./gradlew -s build
    - ./gradlew -s javadoc
  artifacts:
    name: "${CI_JOB_NAME}_${CI_COMMIT_REF_NAME}"
    paths:
      - build/
